sonar.projectKey=TT-Connect
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
## TODO: add hub-web-e2e to sources after we're in a good position with the codebase
sonar.sources = src,hasura,scripts,test
sonar.test = src/**/*.spec.tsx,src/**/*.test.tsx
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx
sonar.coverage.exclusions=**/*.spec.tsx,**/*.test.tsx,src/generated/**,src/i18n/en/**,/src/types/**,**/*.stories.tsx
