sonar.projectKey=TT-Connect
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources = src,hasura,scripts,test
sonar.test = src/**/*.spec.tsx,src/**/*.test.tsx
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx,src/modules/membership_area/**/*
sonar.coverage.exclusions=**/*.spec.tsx,**/*.test.tsx,src/generated/**,src/i18n/en/**,/src/types/**,**/*.stories.tsx,src/modules/membership_area/**/*
sonar.exclusions=**/*.stories.tsx,src/generated/**,src/i18n/en/**,/src/types/**,src/modules/membership_area/**/*
sonar.cpd.exclusions=**/*.stories.tsx,src/generated/**,src/i18n/en/**,/src/types/**,src/modules/membership_area/**/*